<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/zero_point_zero_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:inputType="text"
        android:textAlignment="textEnd"
        android:textSize="56sp"
        android:textStyle="bold"
        android:text="@string/zero_point_zero_str"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- First Row: 1, 2, 3, +, * -->
    <Button
        android:id="@+id/one_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/one_str"
        app:layout_constraintTop_toBottomOf="@+id/zero_point_zero_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/two_id"

        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/two_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/two_str"
        app:layout_constraintTop_toBottomOf="@+id/zero_point_zero_id"
        app:layout_constraintLeft_toRightOf="@id/one_id"
        app:layout_constraintRight_toLeftOf="@id/three_id"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/three_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/three_str"
        app:layout_constraintTop_toBottomOf="@+id/zero_point_zero_id"
        app:layout_constraintLeft_toRightOf="@id/two_id"
        app:layout_constraintRight_toLeftOf="@id/add"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/add"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/add_str"
        app:layout_constraintTop_toBottomOf="@+id/zero_point_zero_id"
        app:layout_constraintLeft_toRightOf="@id/three_id"
        app:layout_constraintRight_toLeftOf="@id/multiply"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/multiply_str"
        app:layout_constraintTop_toBottomOf="@+id/zero_point_zero_id"
        app:layout_constraintLeft_toRightOf="@id/add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <!-- Second Row: 4, 5, 6, -, \ -->

    <!-- SECOND ROW: 4 5 6 - \ -->
    <Button
        android:id="@+id/four_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/four_str"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/five_id"
        app:layout_constraintTop_toBottomOf="@id/one_id" />

    <Button
        android:id="@+id/five_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/five_str"
        app:layout_constraintLeft_toRightOf="@id/four_id"
        app:layout_constraintRight_toLeftOf="@id/six_id"
        app:layout_constraintTop_toBottomOf="@id/two_id" />

    <Button
        android:id="@+id/six_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/six_str"
        app:layout_constraintLeft_toRightOf="@id/five_id"
        app:layout_constraintRight_toLeftOf="@id/subtract"
        app:layout_constraintTop_toBottomOf="@id/three_id" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/subtract_str"
        app:layout_constraintLeft_toRightOf="@id/six_id"
        app:layout_constraintRight_toLeftOf="@id/divide"
        app:layout_constraintTop_toBottomOf="@id/add" />

    <Button
        android:id="@+id/divide"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/divide_str"
        app:layout_constraintLeft_toRightOf="@id/subtract"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiply" />

    <!-- THIRD ROW: 7 8 9 sqrt -->
    <Button
        android:id="@+id/seven_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/seven_str"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eight_id"
        app:layout_constraintTop_toBottomOf="@id/four_id" />

    <Button
        android:id="@+id/eight_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/eight_str"
        app:layout_constraintLeft_toRightOf="@id/seven_id"
        app:layout_constraintRight_toLeftOf="@id/nine_id"
        app:layout_constraintTop_toBottomOf="@id/five_id" />

    <Button
        android:id="@+id/nine_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/nine_str"
        app:layout_constraintLeft_toRightOf="@id/eight_id"
        app:layout_constraintRight_toLeftOf="@id/sqrt_id"
        app:layout_constraintTop_toBottomOf="@id/six_id" />

    <Button
        android:id="@+id/sqrt_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/sqrt_str"
        app:layout_constraintLeft_toRightOf="@id/nine_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divide" />
    <!-- FOURTH ROW: 0 . = -->
    <Button
        android:id="@+id/zero_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/zero_str"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/decimal_id"
        app:layout_constraintTop_toBottomOf="@id/seven_id" />

    <Button
        android:id="@+id/decimal_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/decimal_str"
        app:layout_constraintLeft_toRightOf="@id/zero_id"
        app:layout_constraintRight_toLeftOf="@id/equal_id"
        app:layout_constraintTop_toBottomOf="@id/eight_id" />

    <Button
        android:id="@+id/equal_id"
        android:layout_width="0dp"
        android:backgroundTint="#808080"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/equal_str"
        app:layout_constraintLeft_toRightOf="@id/decimal_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nine_id" />


</androidx.constraintlayout.widget.ConstraintLayout>
